name: Apply PR Template for dev -> main

on:
  pull_request:
    branches:
      - dev

jobs:
  apply_template:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Apply PR template
        run: |
          if [ "$GITHUB_HEAD_REF" == "dev" ] && [ "$GITHUB_BASE_REF" == "master" ]; then
            cp .github/PULL_REQUEST_TEMPLATE/pull_request_template.md .github/pull_request_template.md
          else
            rm -f .github/pull_request_template.md
          fi
